# api-rest-JWT

./: model.architect  model.architect~  pom.xml
src/main/java/com/ecommerce/loginjwt/: BackofficeApplication.java
src/main/java/com/ecommerce/loginjwt/controller/: AdminController.java  ErrorController.java  HomeController.java
src/main/java/com/ecommerce/loginjwt/entity/: MyUserDetails.java  Privilegio.java  Rol.java  Usuario.java
src/main/java/com/ecommerce/loginjwt/repository/: PrivilegeRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/ecommerce/loginjwt/security/: Constants.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/ecommerce/loginjwt/service/: MyDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: importacion-datos-erp  llave.key  llave.p12  script.sql
src/main/resources/templates/: log.html
src/test/java/com/ecommerce/backoffice/: BackofficeApplicationTests.java
